import { Injectable } from '@angular/core';

@Injectable({
    providedIn: 'root'
})
export class LanguageService {

    language = 'english';
    // language = 'french';

    months = {
        french: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Juin', 'Juil', 'Aoû', 'Sep', 'Oct', 'Nov', 'Déc'],
        english: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
    };

    weeks = {
        french: ['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam'],
        english: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']
    };

    dictionary = {
        french: {
            lang: 'Choisissez votre langue',
            french: 'Français',
            english: 'Anglais',
            play1:'Observe',
            pause1:'Observe',
            month: 'Mois',
            week: 'Semaine',
            wait: 'S\'il vous plaît, attendez',
            loading: 'Chargement',
            networkConnectionChecking: 'Vérification de la connexion réseau',
            login: 'Se connecter',
            logout: 'Se déconnecter',
            register: 'S’inscrire',
            password: 'Mot de passe',
            passwordConfirm: 'Confirmer le mot de passe',
            fullName: 'Nom et prénom',
            proEmail: 'Email professionnel',
            phoneNumber: 'Numéro de téléphone',
            rememberMe: 'Rester connecter',
            acceptTerms: 'J\'ai lu et j\'accepte les termes et les conditions',
            alreadyMember: 'Déja membre?',
            notMember: 'Vous n\'avez pas de compte?',
            forgotPassword: 'Mot de passe oublié',
            resetPassword: 'Réinitialiser le mot de passe',
            myFavorite: 'Mes favoris',
            activity: 'Activité',
            favorite: 'Favoris',
            changeLanguage: 'Changer de langue',
            addPhoto: 'Ajoute ta photo',
            faq: 'Aide et assistance',
            overview: 'Vue d\'ensemble',
            watchmore:'Voir plus',
            more1:'Plus',
            videolibrary:'Vidéothèque',
            wellbeingScore: 'Ton score bien-être',
            wellbeingScoreDet:'Ton score bien-être (moyenne/mois)',
            stressScore: 'Ton niveau de stress',
            lastScore: 'Dernier score',
            prevMonthScore: 'Score précédent',
            firstScore: 'Premier score',
            coachSessions: 'Sessions avec coach',
            toolUsed: 'Outils testés',
            submit: 'Envoyer',
            registerHere: 'Inscrivez-vous ici',
            verifyAccount: 'Vérification',
            needVerify: 'Veuillez vérifier votre boîte e-mail. Vous avez reçu un lien pour vous authentifier.',
            resetConfirm: 'Veuillez vérifier votre boîte e-mail. Vous avez reçu un lien pour réinitialiser votre mot de passe',
            startQuestion: 'Comment vous sentez-vous cette semaine?',
            goodMorning: 'Bonjour',
            start: 'Commencer',
            skip: 'Sauter',
            main: 'Accueil',
            surveys: 'Enquêtes',
            coaching: 'Coaching',
            'micro-learning': 'Micro Learning',
            'micro-tab': 'Micro Learning',
            tools: 'Outils',
            profile: 'Profil',
            mindFulSelectDesc: 'Les exercices de pleine conscience améliorent l\’humeur, la concentration et le bien-être psychologique. '+
            'Pour cet exercice, concentrez vous sur les images et les détails que vous verrez à l’\écran (couleurs, formes, sons, …). '+
            ' Remarquez les moments où votre attention se dissipe et quand cela se produit, ramenez simplement votre esprit à l\’instant présent. Essayez cet exercice pendant 3 à 5 minutes. ',
            'video-summary': 'Vidéo',
            'breathing-select': 'Respiration consciente',
            'lesson-quiz': 'Lesson Quiz',
            play: 'Voir',
            takeabreath:'RESPIRE',
            playVideo: 'Voir la video',
            wellnessCheck: 'ENQUÊTE BIEN-ÊTRE',
            getWellingScore: 'TON SCORE BIEN-ÊTRE',
            stressCheck: 'ENQUÊTE NIVEAU DE STRESS',
            WeeklyWellbeing: 'ENQUÊTE HEBDOMADAIRE ',
            weeklywellbeingcheck: 'ENQUÊTE HEBDOMADAIRE',
            yourweekoverall: 'TA SEMAINE AU GLOBAL',
            yourenergylevel: 'Ton niveau d\'énergie',
            yourmotivationlevel: 'Ton niveau de motivation',
            yourworkload: 'Ta charge de travail',
            yourstresslevel: 'Ton niveau de stress',
            weeklyWellbeingCheckAnswer: 'SUR UNE ÉCHELLE DE 1 À 5 (1 MIN/ 5 MAX), QUEL EST TON NIVEAU DE SATISFACTION CETTE SEMAINE PAR RAPPORT À :',
            coachingCheck: 'CALENDRIER VOTRE NOMINATION',
            getWellBeingScore: 'Where attention goes flows',
            coachingComingSoon: 'Séance de coaching à venir',
            coachingBookSession: 'Prenez rendez-vous avec votre coach',
            nextSession: 'Réserver',
            contactCoach: 'Parler avec notre coach',
            scheduleSession: 'Réserver une session',
            whatUsersSay: 'What users say?',
            startSurveys: 'Tous les mois, mesure ton score de bien-être et ton niveau de stress',
            breathingExercise: 'Exercice de respiration',
            mindfulExercise: 'Exercice de pleine conscience',
            breatheOut: 'Expirez',
            breatheIn: 'Inspirez',
            hold: 'PAUSE',
            secureStore: 'Vos réponses sont et resteront strictement confidentielles et anonymes',
            beforeWellBeingQuestion: 'Les 6 prochaines questions s’inspirent du questionnaire de santé  mentale conçu par l’Organisation Mondiale de la Santé (OMS). Ces questions vous fournissent un score de bien-être sur 100% et peuvent vous aider à évaluer ce dont vous avez besoin en ce moment dans votre vie pour mieux vous sentir. ',
            beforeStressQuestion: 'Compléter cette enquête vous prendra moins de 2 minutes et vous permettra d’obtenir un aperçu de votre niveau de stress et des éventuelles pistes à explorer pour mieux vous sentir',
            beforeWeeklyWellbeingQuestion: '',
            beforeCoachingQuestion: 'To match you with the most suitable professional and proceed with scheduling your appointment, please answer the followingquestions about yourself and the issues you\'d like to deal with. It takes less than 3 minutes to complete! Your answers are strictly confidential and will only be accessed by your matching coach or therapist.',
            startSurvey: 'Démarrer l’enquête',
            completeSurvey: 'FERMER',
            mindfulExercise1 :'Méditation guidée 1 - Letting go thoughts',
            mindfulExercise2 :'Méditation guidée 2 - Aware of Breathing ',
            meditation1descr:' Clique sur Play pour suivre cette méditation de 6 minutes. Stop pour finir  ',
            meditation2descr:'Clique sur Play pour suivre cette méditation de 3 minutes. Stop pour finir ',
            videoSummary: 'Résumé',
            balanceBreathing: 'Se recentrer',
            relaxBreathing: 'Se détendre',
            fallBreathing: "S'endormir",
            energyBreathing: 'Se dynamiser',
            lastChecked: 'Dernier score',
            usedTime: "L'heure a été fixée par le roi squelette. Veuillez sélectionner une autre option horaire",
            checkOther_1: 'Votre rendez-vous est confirmé pour',
            checkOther_2: 'Veuillez vérifier à nouveau le temps!',
            contacts: 'Contacts',
            loginSuccessMessage: 'Vous vous êtes connecté avec succès.',
            wrongEmail: 'Your email is wrong!Please input other email',
            wrongPassword: 'Merci de choisir un mot de passe de 6 caractères au moins',
            weeklySurveyError: "L'enquête est incomplète. Merci d'évaluer ta semaine.",
            serverError: "Maintenant, le serveur ne répond pas, veuillez contacter l'équipe d'assistance 'info@rabat24.com'.",
            successResetPassword: 'Réinitialisation de votre mot de passe réussie!',
            successUpdateProfile: 'Mise à jour réussie!',
            name: 'Nom',
            open: 'OUVRIR',
            rateYourWeek: 'ÉVALUE TA SEMAINE',
            rateYourMonth: 'ÉVALUE TON MOIS',
            weeklesson:'VIDÉO DE LA SEMAINE',
            email: 'Email professionnel',
            countryCode: 'Code pays',
            dialCode: 'Composez le code',
            level: 'Niveau',
            updateProfile: 'Mettre à jour le profil',
            upload: 'Télécharger',
            webTesting: "Vous testez dans le navigateur, ne faites rien ou raillez le comportement des plugins.",
            availableSlots: 'Emplacements disponibles',
            morning: 'Matin',
            afternoon: 'Après midi',
            evening: 'Soirée',
            am: 'AM',
            pm: 'PM',
            forest:'FORÊT',
            beach:'OCÉAN ',
            time: "temps",
            cancelSession: 'Voulez-vous vraiment annuler la session de coach que vous avez sélectionnée?',
            rememberPassword: 'Se souvenir du mot de passe',
            requiredName: 'Votre nom complet est requis',
            requiredEmail: 'Votre adresse e-mail est nécessaire',
            requiredPassword: 'Votre mot de passe est requis et doit contenir plus de 6 caractères',
            confirmMatched: 'Les mots de passes saisis ne correspondent pas',
            requiredPhonenumber: 'Votre numéro de téléphone est requis',
            requiredTermUse: "Merci de confirmer avoir pris connaissance et accepter les termes et conditions générales d’utilisation",
            review_user1: 'Utilisateur rabat24',
            review_content1: 'Grande fumeuse depuis longtemps, cela faisait plusieurs mois que je culpabilisais et souhaitais me défaire de cette addiction. Je savais que j\’avais besoin d\’aide, j\’ai donc organisé une séance et miracle, cela a marché !' +' Pas de troubles du sommeil ou de l\’humeur, juste la joie de voir passer les heures sans cigarette. Votre esprit vous raconte que c\’est douloureux, même impossible mais en fait c\’est juste si facile que vous aurez honte que votre entourage vous félicite …',
            review_content2: 'J\’ai pris rendez-vous pour avoir de l\’aide pour mieux gérer mon stress et mon anxiété. La séance avec a été très efficace : j\’étais très détendu après et j\’ai eu des clés pour mieux gérer mon stress par la suite. J\’ai apprécié l\’écoute et le pragmatisme de mon coach ainsi que la qualité de ses conseils.',
            review_content3: 'Excellent praticien ! Il a été pour moi d’une aide précieuse, très à l\’écoute, souriant, rassurant ! J\’ai enfin trouvé quelqu\’un qui a répondu à toutes mes questions ! Je recommande !',
            whenSessionTitle: 'Dans quel cas consulter ?',
            whenSessionDescription: 'Réservez une séance avec l’un de nos professionnels si vous souhaitez surmonter toute problématique qui vous empêche d’être heureux et d’atteindre vos objectifs. Notre équipe compte des professionnels de différentes spécialités capables de vous accompagner sur des problématiques aussi variées que le stress, l’anxiété, les problèmes de couples, de parentalité, la dépression, les addictions, l’alimentation, le sommeil, les traumatismes, la colère, le deuil, la confiance en soi et plus encore.' +
                                     'Si vous êtes en crise ou atteint d’une maladie mentale diagnostiquée, nous ne sommes pas la solution adaptée pour vous aider.',
            breathingSelectDesc: 'Suivre ces techniques de respiration va vous permettre de mieux vous sentir, libérer votre stress et cultiver plus de présence. En fonction de votre humeur et de votre envie, choisissez l\'une des techniques de respiration et suivez les instructions indiquées sur l\'écran.' +  ' Chacune de ces techniques compte 20 cycles de respiration : Se recentrer : 4 - 4 - 4 - 4 (In - P - Ex - P)  || Se détendre : 4 - 7 - 8 (In - P - Ex)  ||  S’endormir : 4 - 8 (In - Ex)',
            whoWillBeHelpingMe: 'Quel praticien m\’accompagnera ?',
            whoWillBeHelpingMeDescription: 'Notre équipe compte des professionnels de différentes spécialités (psychologues, coachs professionnels …) avec de nombreuses années d’expérience à leur actif et qui ont été rigoureusement sélectionnés pour leurs compétences, leur vocation à aider et leur qualité d’écoute. En général, tous nos clients sont satisfaits dès la première mise en relation. Néanmoins, si vous sentez que le praticien ne répond pas à vos attentes, nous pourrons vous orienter vers un autre professionnel.',
            AreSessionsConfidential: 'Les séances sont-elles confidentielles ?',
            AreSessionsConfidentialDescription: 'Nous respectons strictement la confidentialité des appels et de vos données et il n’existe aucun moyen pour un employeur d’identifier les collaborateurs qui ont participé. Nos professionnels sont liés par les mêmes codes de confidentialité et d\'éthique que les praticiens du privé. Si vous divulguez que vous allez vous tuer ou tuer quelqu\'un d\'autre, le professionnel peut être moralement et légalement tenu d’en informer des tiers tels que la police ou les urgences. Veuillez consulter notre politique de confidentialité pour plus d\'informations.',
            HowLongIsASession: 'Combien de temps dure une séance ?',
            HowLongIsASessionDescription: 'Les séances de coaching durent 30 minutes et les séances de thérapie 60 minutes. Votre séance peut être organisée pendant les horaires de travail ou en dehors.',
            howWorkTitle: 'Comment cela fonctionne ?',
            howWorkStepDescription1: ' Répondez à quelques questions pour nous permettre de vous connaitre',
            howWorkStepDescription2: ' Nous vous mettons en relation avec le praticien adapté à vos besoins',
            howWorkStepDescription3: ' Choisissez le jour et l’heure qui vous convient',
            howWorkStepDescription4: ' Recevez les informations pour vous connecter à votre rendez-vous',
            CancellingReschedulingACall: 'Annuler / changer un rendez-vous :',
            CancellingReschedulingACallDescription: 'Toute annulation doit être effectuée au plus tard 24 heures avant l’heure du rendez-vous. Tout rendez-vous manqué ou annulé en retard sera dû. Pour changer votre rendez-vous, annulez le rendez-vous initial et reprenez à nouveau rendez-vous.',
            ShowMore: 'Afficher plus',
            Comment: 'Commentaire',
            AddaComment: 'Ajouter un commentaire',
            returnlesson:'Retour à la vidéo',
            Reply: 'Répondre',
        },
        english: {
            lang: 'Choose your language',
            french: 'French',
            english: 'English',
            play1:'Focus',
            pause1:'Focus',
            month: 'Month',
            week: 'Week',
            watchmore:'Watch more',
            more1:'More',
            videolibrary:'Video Library',
            returnlesson:'Return to lesson',
            wait: 'Please wait',
            takeabreath:'Take a breath',
            loading: 'Loading',
            networkConnectionChecking: 'Checking Network Connection',
            login: 'Sign in',
            logout: 'Sign out',
            register: 'Sign up',
            password: 'Password',
            passwordConfirm: 'Confirm Password',
            email: ' Professional Email',
            weeklesson: 'THIS WEEK\'S LESSON',
            fullName: 'Full Name',
            proEmail: 'Professional Email',
            phoneNumber: 'Phone Number',
            rememberMe: 'Remember Me',
            acceptTerms: 'I have read and agree to rabat24’s Terms & Conditions and Privacy Policy',
            alreadyMember: 'Already have an account?',
            notMember: 'Don\'t you have an account?',
            forgotPassword: 'Forgot Password',
            resetPassword: 'Reset Password',
            myFavorite: 'My Favorites',
            activity: 'Activity',
            favorite: 'Favorites',
            changeLanguage: 'Change Language',
            addPhoto: 'Add your photo',
            faq: 'Faq',
            overview: 'Overview',
            wellbeingScore: 'Your Wellbeing Score',
            stressScore: 'Your Stress Score',
            lastScore: 'Last Score',
            prevMonthScore: 'Previous Score',
            firstScore: 'First Score',
            coachSessions: 'Sessions completed',
            toolUsed: 'Tool Used',
            submit: 'Submit',
            registerHere: 'Create account',
            verifyAccount: 'Verification',
            needVerify: 'Please check your emails to confirm you subscription to rabat24.',
            resetConfirm: 'Please check your email. You have received a link to reset your password',
            goodMorning: 'Good Morning',
            startQuestion: 'How are you feeling this week?',
            start: 'Get Started',
            skip: 'Skip',
            wellbeingScoreDet: 'Your Wellbeing Score (average / month) ',
            mindfulExercise1: 'Guided meditation 1 - Letting go thoughts',
            mindfulExercise2: 'Guided meditation 2 - Aware of Breathing',
            meditation1descr:' 6 minutes - Click on Play, wait and listen. When done press on Stop ',
            meditation2descr:' 3 minutes - Click on Play, wait and listen. When done press on Stop ',
            mindFulSelectDesc: 'This mindfulness exercise will enhance your ability to sustain attention. Choose one of the screens below for the exercise. Try to focus on the images and details that you can see on the screen (colors, shapes …).' +
            ' Your attention might wander. Just notice when this happens and bring your mind back to the screen. Try to stay in the moment and notice.' + ' Try this mindfulness exercise for 3-5 minutes. ',
            main: 'Home',
            surveys: 'Surveys',
            coaching: 'Coaching',
            'micro-learning': 'Micro Learning',
            'micro-tab': 'Micro Learning',
            tools: 'Tools',
            profile: 'Profile',
            'video-summary': 'Video',
            'breathing-select': 'Conscious Breathing',
            'lesson-quiz': 'Lesson Quiz',
            play: 'Start',
            playVideo: 'Play Video',
            wellnessCheck: 'WELLNESS CHECK',
            getWellingScore: 'GET YOUR WELLBEING SCORE',
            stressCheck: 'STRESS CHECK',
            WeeklyWellbeing: 'WEEKLY WELLBEING CHECK',
            weeklywellbeingcheck: 'WEEKLY WELLBEING CHECK',
            yourweekoverall: 'YOUR WEEK OVERALL',
            yourenergylevel: 'Your energy level',
            yourmotivationlevel: 'Your motivation level',
            yourworkload: 'Your workload',
            yourstresslevel: 'Your stress level',
            weeklyWellbeingCheckAnswer: 'IN A SCALE FROM 1 TO 5 (1 MIN/ 5 MAX), HOW WOULD YOU RATE YOUR LEVEL OF SATISFACTION THIS WEEK IN REGARDS TO:',
            coachingCheck: 'SCHEDULE YOUR APPOINTMENT',
            getWellBeingScore: 'Get you welbeing score',
            coachingComingSoon: 'Upcoming coaching session',
            coachingBookSession: 'Book your next coaching session',
            howWorkTitle: 'How does it work?',
            howWorkStepDescription1: 'Answer a few simple questions so that we get to know you',
            howWorkStepDescription2: 'We match you with the right professional',
            howWorkStepDescription3: 'Pick a day and time that works for you',
            howWorkStepDescription4: 'Receive an email with all the information to login to your session',
            nextSession: 'Next Session',
            contactCoach: 'Talk to a coach',
            scheduleSession: 'Schedule Session',
            whatUsersSay: 'What users say?',
            startSurveys: 'Let’s start your wellness check and measure your stress levels',
            breathingExercise: 'Breathing Exercise',
            mindfulExercise: 'Mindfulness Exercise',
            breatheOut: 'Breathe Out',
            breatheIn: 'Breathe In',
            hold: 'HOLD',
            secureStore: 'Your information is stored securely and strictly confidential',
            beforeWellBeingQuestion: 'These next 6 questions are based on World Health Organisation measure. It’s short and it can give you an accurate wellbeing score out of 100 and also help you figure out what could make you feel better.',
            beforeStressQuestion: 'This self-assessment takes less than 2 minutes to complete and will provide you a snapshot of your stress levels and mental fitness alongside global averages',
            beforeWeeklyWellbeingQuestion: '',
            beforeCoachingQuestion: 'To match you with the most suitable professional and proceed with scheduling your appointment, please answer the followingquestions about yourself and the issues you\'d like to deal with.  It takes less than 3 minutes to complete! Your answers are strictly confidential and will only be accessed by your matching coach or therapist.',
            startSurvey: 'Start Survey',
            completeSurvey: 'Complete Survey',
            videoSummary: 'Summary',
            balanceBreathing: 'Balance<br>Breathing',
            relaxBreathing: 'Relaxing<br>Breathing',
            fallBreathing: 'Falling asleep<br>Breathing',
            energyBreathing: 'Energizing<br>Breathing',
            lastChecked: 'Last Checked',
            usedTime: 'The time was set by skeleton king. Please select a other time option',
            checkOther_1: 'Your appointment is confrimed for',
            checkOther_2: 'Please check time again!',
            contacts: 'Contacts',
            loginSuccessMessage: 'You logged in successfully.',
            wrongEmail: 'Your email is wrong! Please input other email',
            wrongPassword: 'Please choose a password of at least 6 characters.',
            weeklySurveyError: "Your weekly survey is incomplete, please let us know how was your week!",
            serverError: "Now server don't reply, please contact support team 'info@rabat24.com'.",
            successResetPassword: 'Successfully was reset your password!',
            updateProfile: 'Update profile',
            successUpdateProfile: 'Successfully updated!',
            name: 'Name',
            open: 'Open',
            rateYourWeek: 'RATE YOUR WEEK',
            rateYourMonth: 'RATE YOUR MONTH',
            countryCode: 'Country code',
            dialCode: 'Dial code',
            level: 'Level',
            upload: 'Upload',
            webTesting: "You're testing in browser, do nothing or mock the plugins' behaviour.",
            availableSlots: 'Available Slots',
            morning: 'Morning',
            afternoon: 'Afternoon',
            forest:'Forest',
            beach:'Beach',
            evening: 'Evening',
            am: 'AM',
            pm: 'PM',
            time: "time",
            cancelSession: 'Are you sure you want to cancel the coach session you selected?',
            rememberPassword: 'Remember password',
            requiredName: 'Your full name is required',
            requiredEmail: 'Your email address is required',
            requiredPassword: 'Your password is required and should be more than 6 characters',
            confirmMatched: 'Passwords do not match',
            requiredPhonenumber: 'Your phone number is required',
            requiredTermUse: 'Please agree to all the Terms & Conditions before signing in',
            review_user1: 'rabat24 user',
            review_content1: 'It helped me so much deal with my anxiety issues, today my anxiety is gone!',
            review_content2: 'I was given a therapist who is exactly what I needed. Respectful, qualified, and genuine. She is committed to my therapy as much as I am',
            review_content3: 'Great smoker for a long time, I wanted to get rid of this addiction. I knew I needed help getting rid of "my best friend" so I booked a session.' + 'I believed and miracle, it worked! No sleep or mood disorders, the joy of seeing the hours without cigarettes, a sweet euphoria. Stop telling yourself that this is impossible...',
            whenSessionTitle: 'When to schedule a session?',
            whenSessionDescription: 'A coaching session may be right for you if you are looking to improve the quality of your life. Whenever there is anything that interferes with your happiness or prevents you from achieving your goals, we may be able to help.' +
                'We also have therapists who are specialized in specific issues, such as stress, anxiety, relationships, parenting, depression, addictions, eating, sleeping, trauma, anger, family conflicts, self-esteem and more. rabat24 is not the right solution for you in case of an urgent crisis or if you have been diagnosed with a severe mental illness.',
               
            breathingSelectDesc: 'Following this breathing techniques will help you feel better, less stressed and more present in the moment. According to your mood, choose one of these breathing techniques. Each breathing technique follows a specific pattern of inhale, exhale and hold cycles:' + ' Balance: 4 - 4 - 4 - 4 (In - H - Ex - H) || Relaxing: 4 - 7 - 8 (In - H - Ex) || Falling asleep:  4 - 8 (In - Ex)',
           
            whoWillBeHelpingMe: 'Who will be helping me?',
            whoWillBeHelpingMeDescription: 'All rabat24 counselors are licensed, accredited professionals. We will match you to an available counselor who fits your objectives, preferences, and the type of issues you are dealing with.We have found that we are able to provide a successful match most of the time; however, if you start the process and you feel your counselor isn\'t a good fit for you, you may elect to be matched to a different professional.',
            AreSessionsConfidential: 'Are sessions confidential',
            AreSessionsConfidentialDescription: 'All coaching calls and therapy sessions are 100% confidential. Our coaches and therapists are bound to the same confidentiality and ethics codes as private clinicians. Your coach or therapist might bring an issue back to the rabat24 senior clinical psychologist or supervision team for support.If you disclose that you are going to kill yourself or someone else your coach or therapist may be morally and legally bound to disclose information to third parties such as the police or ambulance service. Please see our Privacy Policy for more information.',
            HowLongIsASession: 'How long is a session?',
            HowLongIsASessionDescription: ' Coaching Sessions are 30 minutes while therapy sessions last 60 minutes. You can book a call in working hours or after hours.',
            CancellingReschedulingACall: 'Cancelling/rescheduling a call',
            CancellingReschedulingACallDescription: 'We require a minimum of 24 hours notice for both cancellations and reschedules. Missed appointments or late cancellations will count as service usage and your company will be charged. To reschedule a call, first cancel the original call, then book a new call.',
            ShowMore: 'Show more',
            Comment: 'Comment',
            AddaComment: 'Add a comment',
            Reply: 'Reply',
        }
    };

    constructor() {
    }

    setLanguage(language: string) {
        this.language = language;
    }

    getCurrentLanguage() {
        return this.language;
    }

    getWordByLanguage(word: string) {
        return this.dictionary[this.language][word];
    }

    getMonthNames() {
        return this.months[this.language];
    }

    getWeekNames() {
        return this.weeks[this.language];
    }
}
